<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/402b524d37.js" crossorigin="anonymous"></script> <script src="https://kit.fontawesome.com/402b524d37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>My Team</title>

    <style>
        .card{
            height: 320px;
            width: 250px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            box-shadow: 5px 10px 18px #888888;
        }
        .jumbotron{
            color: rgb(77, 77, 141);
        }
        .card-header{
            color: rgb(77, 77, 141);
        }
        .card.body{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h2>MY TEAM</h2>
    </div>

    <div class="container">
        <div id="team" class="row"></div>
    </div>
    
</body>
</html>